KinectVision/DirectXPage.xaml

<Page
    x:Class="KinectVision.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectVision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="Button_Click">ConnectToKinect</Button>
                <Button Click="Button_Click_1">LoadFile</Button>
                <Button Click="Button_Click_3">&gt;</Button>
                <CheckBox Click="CheckBox_Click">Enable Mesh</CheckBox>
                <Button Margin="100,0,0,0" Click="Button_Click_2">Tools</Button>
            </StackPanel>
            <StackPanel x:Name="ToolsPanel" Height="0" Orientation="Horizontal" Margin="5,0">
                <StackPanel Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="dX" Width="30" Margin="1" Text="0"></TextBox>
                        <TextBox x:Name="dY" Width="30" Margin="1" Text="0"></TextBox>
                        <TextBox x:Name="dZ" Width="30" Margin="1" Text="0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="dA" Width="30" Margin="1" Text="0"></TextBox>
                        <TextBox x:Name="dB" Width="30" Margin="1" Text="0"></TextBox>
                        <TextBox x:Name="dR" Width="30" Margin="1" Text="0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="ProcessDepthImage" Click="ProcessDepthImage_Click">Process</Button>
                    <Button x:Name="Clear" Click="Clear_Click" FontSize="10" Height="30">Clear</Button>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" MinWidth="180">
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <TextBlock FontSize="14" Margin="0,0,5,0">Mean Square Error:</TextBlock>
                        <TextBlock x:Name="meanSquareError" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <TextBlock FontSize="14" Margin="0,0,5,0">PositiveError:</TextBlock>
                        <TextBlock x:Name="positiveError" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <TextBlock FontSize="14" Margin="0,0,5,0">NegativeError:</TextBlock>
                        <TextBlock x:Name="negativeError" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel MinWidth="40">
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <TextBlock FontSize="14" Margin="0,0,5,0">x: </TextBlock>
                        <TextBlock x:Name="xOffset" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <TextBlock FontSize="14" Margin="0,0,5,0">y: </TextBlock>
                        <TextBlock x:Name="yOffset" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Line Margin="5,0,5,0" Width="1" Y1="5" Y2="64" Stroke="#FFA09E9E"/>
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel MinWidth="70">
                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                    <TextBlock FontSize="14" Margin="0,0,5,0">x:</TextBlock>
                                    <TextBlock x:Name="mouseXLocation" FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                    <TextBlock FontSize="14" Margin="0,0,5,0">y:</TextBlock>
                                    <TextBlock x:Name="mouseYLocation" FontSize="14"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel MinWidth="70">
                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                    <TextBlock FontSize="14" Margin="0,0,5,0">w:</TextBlock>
                                    <TextBlock x:Name="mouseWidth" FontSize="14"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,3">
                                    <TextBlock FontSize="14" Margin="0,0,5,0">h:</TextBlock>
                                    <TextBlock x:Name="mouseHeight" FontSize="14"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="14" Margin="0,0,5,0">value:</TextBlock>
                            <TextBlock x:Name="readValue" FontSize="14"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Line Margin="5,0,5,0" Width="1" Y1="5" Y2="64" Stroke="#FFA09E9E"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" >
                <Grid x:Name="gridTop" Margin="0,0,0,5" Height="425" PointerMoved="Grid_PointerMoved" PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased" PointerExited="gridTop_PointerExited">
                    <canvas:CanvasAnimatedControl x:Name="canvasTop" ClearColor="CornflowerBlue" Draw="canvas_DrawTop"></canvas:CanvasAnimatedControl>
                    <Rectangle x:Name="rectangleOnImage" Visibility="Collapsed" Height="0" StrokeDashArray="4, 2" Stroke="Gray" Width="0" Canvas.ZIndex="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="gridBottom" Margin="0,0,0,5" Height="425" PointerMoved="Grid_PointerMoved" PointerPressed="Grid_PointerPressed" PointerReleased="Grid_PointerReleased" PointerExited="gridTop_PointerExited">
                    <canvas:CanvasAnimatedControl x:Name="canvasBottom" ClearColor="CornflowerBlue" Draw="canvas_DrawBottom"></canvas:CanvasAnimatedControl>
                </Grid>
            </StackPanel>
            <SwapChainPanel Grid.Column="1" x:Name="swapChainPanel">
                <TextBlock Text="Hello from XAML!"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="30" />
            </SwapChainPanel>
        </Grid>
    </Grid>


    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton0"
                      Click="AppBarButton_Click"/>
                <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton1"
                      Click="AppBarButton_Click"/>
                <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton2"
                      Click="AppBarButton_Click"/>

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
