KinectVision/DirectXPage.xaml

<Page
    x:Class="KinectVision.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinectVision"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="Button_Click">ConnectToKinect</Button>
                <Button Click="Button_Click_1">LoadFile</Button>
                <Button Click="Button_Click_3">&gt;</Button>
                <CheckBox Click="CheckBox_Click">Enable Mesh</CheckBox>
                <Button Margin="100,0,0,0" Click="Button_Click_2">Tools</Button>
            </StackPanel>
            <StackPanel x:Name="ToolsPanel" Height="0" Orientation="Horizontal" Margin="5,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="dX" Width="30" Margin="5" Text="0"></TextBox>
                        <TextBox x:Name="dY" Width="30" Margin="5" Text="0"></TextBox>
                        <TextBox x:Name="dZ" Width="30" Margin="5" Text="0"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="dA" Width="30" Margin="5" Text="0"></TextBox>
                        <TextBox x:Name="dB" Width="30" Margin="5" Text="0"></TextBox>
                        <TextBox x:Name="dR" Width="30" Margin="5" Text="0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="ProcessDepthImage" Click="ProcessDepthImage_Click">Process</Button>
                <StackPanel Margin="15,0,0,0" MinWidth="180">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock FontSize="14" Margin="0,0,5,0">Mean Square Error:</TextBlock>
                        <TextBlock x:Name="meanSquareError" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock FontSize="14" Margin="0,0,5,0">PositiveError:</TextBlock>
                        <TextBlock x:Name="positiveError" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock FontSize="14" Margin="0,0,5,0">NegativeError:</TextBlock>
                        <TextBlock x:Name="negativeError" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock FontSize="14" Margin="0,0,5,0">x: </TextBlock>
                        <TextBlock x:Name="xOffset" FontSize="14"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock FontSize="14" Margin="0,0,5,0">y: </TextBlock>
                        <TextBlock x:Name="yOffset" FontSize="14"></TextBlock>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <canvas:CanvasAnimatedControl Grid.Column="0" x:Name="canvas" ClearColor="CornflowerBlue" Draw="canvas_Draw"></canvas:CanvasAnimatedControl>
            <SwapChainPanel Grid.Column="1" x:Name="swapChainPanel">
                <TextBlock Text="Hello from XAML!"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               FontSize="30" />
            </SwapChainPanel>
        </Grid>
    </Grid>


    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton0"
                      Click="AppBarButton_Click"/>
                <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton1"
                      Click="AppBarButton_Click"/>
                <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton2"
                      Click="AppBarButton_Click"/>

            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
